DATABASE_URL=mongodb+srv://user:pass@centennial-activities.snmiz.mongodb.net/?retryWrites=true&w=majority&appName=centennial-activities
PORT=3001
SALT=8
SECRET_KEY=eF3x8M1p2dR9@H7v!k$zXqL6j&Pw4cVtY#oNm5A*bKd9G2J1F